<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/GlobalUsings.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Source.Engine\Source.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Game.Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
		<Compile Condition='$(DefineConstants.Contains("HL2_DLL"))' Include="..\Game.Shared\HL2\*.cs" Link="Shared\HL2\%(Filename)%(Extension)" />
		<Compile Condition='$(DefineConstants.Contains("HL2MP"))' Include="..\Game.Shared\HL2MP\*.cs" Link="Shared\HL2MP\%(Filename)%(Extension)" />
		<Compile Condition='$(DefineConstants.Contains("GMOD_DLL"))'  Include="..\Game.Shared\GarrysMod\*.cs" Link="Shared\GarrysMod\%(Filename)%(Extension)" />
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);GAME_DLL</DefineConstants>
	</PropertyGroup>
</Project>