# Source.NET-jasu

./: .editorconfig  .gitignore  DATATABLES_COMPLETED.md  Directory.Build.props  README.md  Source.NET.sln  usings_readme.txt
Dependencies/OpenGL/: Build.props  Gl46.cs  OpenGL46.csproj
Game.Client/: BaseViewport.cs  C_BaseAnimating.cs  C_BaseAnimatingOverlay.cs  C_BaseCombatCharacter.cs  C_BaseCombatWeapon.cs  C_BaseEntity.cs  C_BaseFlex.cs  C_BasePlayer.cs  C_EnvTonemapController.cs  C_FogController.cs  C_PlayerLocalData.cs  C_PlayerResource.cs  C_ShadowControl.cs  C_Sun.cs  C_Team.cs  C_World.cs  CamThirdperson.cs  CdllBoundedCVars.cs  CenterPrint.cs  ClientEntityList.cs  ClientLeafSystem.cs  ClientModeShared.cs  FPSPanel.cs  Game.Client.csproj  GlobalUsings.cs  HLClient.cs  HLInput.cs  IClientLeafSystem.cs  IClientMode.cs  IInput.cs  InCamera.cs  InMain.cs  InMouse.cs  InterpolatedVar.cs  LerpFunctions.cs  PlayerLocalData.cs  Prediction.cs  RecvProxy.cs  VGuiInterface.cs  View.cs  (+2 more)
Game.Client/GarrysMod/: C_GMOD_Player.cs
Game.Client/HL2/: C_BaseHLPlayer.cs  C_HL2PlayerLocalData.cs  ClientModeHL2MPNormal.cs  HudHealth.cs
Game.Client/HL2MP/: C_HL2MP_Player.cs
Game.Client/HUD/: BaseHudChat.cs  EditableHudElement.cs  Hud.cs  HudExts.cs  IHudElement.cs
Game.Server/: BaseAnimating.cs  BaseAnimatingOverlay.cs  BaseCombatCharacter.cs  BaseCombatWeapon.cs  BaseEntity.cs  BaseFlex.cs  Client.cs  EnvTonemapController.cs  FogController.cs  Game.Server.csproj  GameInterface.cs  GlobalUsings.cs  Player.cs  PlayerLocalData.cs  PlayerResource.cs  PlayerState.cs  PointEntity.cs  SendProxy.cs  ServerGameDLL.cs  ShadowControl.cs  Sun.cs  Team.cs  World.cs
Game.Server/GarrysMod/: GMOD_Player.cs
Game.Server/HL2/: HL2PlayerLocalData.cs  HL2_Player.cs
Game.Server/HL2MP/: HL2MP_Player.cs
Game.Shared/: BaseCombatWeaponShared.cs  BaseDoor.cs  BaseEntityList.cs  BaseEntityShared.cs  BasePlayerShared.cs  BaseToggle.cs  BaseViewModel.cs  CollisionProperty.cs  EHandle.cs  Game.Shared.csproj  GameEventListener.cs  GameRules.cs  GlobalUsings.cs  IGameSystem.cs  InButtons.cs  MoveVarsShared.cs  PlayerNetVars.cs  PredictableEntity.cs  PredictableId.cs  PredictedViewModel.cs  SharedDefs.cs  UserCmd.cs  UserMessages.cs
Game.Shared/GarrysMod/: BaseHL2MPBludgeonWeapon.cs  GMODGameRules.cs  HL2MPBludgeonWeapon.cs  HL2MPMachineGun.cs  PhysBeam.cs  SENT_Anim.cs  SENT_Point.cs  Weapon357.cs  WeaponAR2.cs  WeaponCrossbow.cs  WeaponCrowbar.cs  WeaponFrag.cs  WeaponGModBase.cs  WeaponPhysCannon.cs  WeaponPhysGun.cs  WeaponPistol.cs  WeaponRPG.cs  WeaponSLAM.cs  WeaponSMG1.cs  WeaponSWEP.cs  WeaponShotgun.cs  WeaponStunStick.cs
Game.Shared/HL2/: LadderMove.cs  UserMessages.cs
Game.UI/: BasePanel.cs  Game.UI.csproj  GameConsole.cs  GameConsoleDialog.cs  GameUI.cs  LoadingDialog.cs  SourceDllMain.cs
Source.Bitmap/: ImageLoader.cs  Source.Bitmap.csproj
Source.CodeAnalysis/Source.CodeAnalysis.Package/: Source.CodeAnalysis.Package.csproj
Source.CodeAnalysis/Source.CodeAnalysis.Test/: Source.CodeAnalysis.Test.csproj  SourceCodeAnalysisUnitTests.cs
Source.Common/: AssertDialog.cs  BaseHandle.cs  Bitbuf.cs  CFormatting.cs  CModel.cs  COM.cs  CharacterSet.cs  ClientClass.cs  Color.cs  Const.cs  Coord.cs  CustomFile.cs  DataFragments.cs  DataMap.cs  Dbg.cs  DeltaEncodingFlags.cs  DtCommon.cs  DtRecv.cs  DtSend.cs  DtUtlVectorCommon.cs  Exts.cs  FieldAccessIL.cs  Formatting.cs  GModTable.cs  GameTrace.cs  GlobalVars.cs  IBaseClientDLL.cs  ICenterPrint.cs  IClient.cs  IClientEntity.cs  IClientEntityList.cs  IClientLeafSystemEngine.cs  IClientMessageHandler.cs  IClientNetworkable.cs  IClientRenderable.cs  IClientThinkable.cs  IClientUnknown.cs  ICommandLine.cs  IConnectionlessPacketHandler.cs  IDType.cs  (+68 more)
Source.Common/Algorithms/: CRC32.cs  LZSS.cs  MD5Value.cs
Source.Common/Audio/: SndDevice.cs  StartSoundParams.cs
Source.Common/Bitbuffers/: Bitbuf.cs  bf_read.cs  bf_write.cs
Source.Common/Bitmap/: ImageFormat.cs
Source.Common/Client/: IBaseClientDLL.cs  IEngineClient.cs  IInput.cs  IViewRender.cs  PlayerInfo.cs
Source.Common/Commands/: CommandSource.cs  ConCommand.cs  ConCommandAttribute.cs  ConCommandBase.cs  ConVar.cs  ConVarChangeContext.cs  ConVarFlags.cs  Cvar.cs  DefaultCvarQuery.cs  FCvar.cs  ICommandLine.cs  IConVar.cs  ICvar.cs  (+1 more)
Source.Filesystem/: BaseFileSystem.cs  DiskFileHandle.cs  DiskSearchPath.cs  PackStoreSearchPath.cs  SearchPath.cs  SearchPathCollection.cs  SearchPathIDCollection.cs  Source.Filesystem.csproj  ZipPackFileSearchPath.cs
Source.GUI/: Border.cs  ImageBorder.cs  Localize.cs  LocalizeStub.cs  LocalizedStringTable.cs  ScalableImageBorder.cs  Scheme.cs  SchemeManager.cs  Source.GUI.csproj  SourceDllMain.cs  VGui.cs  VGuiInput.cs
Source.Launcher/: Program.cs  Source.Launcher.csproj
Source.MaterialSystem/: BaseMeshGl46.cs  BufferedMeshGl46.cs  Cvars.cs  DynamicMeshGl46.cs  HardwareConfig.cs  IMatRenderContextInternal.cs  IMaterialInternal.cs  ITextureInternal.cs  ITextureManager.cs  ImagePacker.cs  IndexBuffer.cs  IndexBufferBase.cs  IndexBufferGl46.cs  MatEmbeddedPanel.cs  MatGlobals.cs  MatLightmaps.cs  MatRenderContext.cs  MatSystemSurface.cs  Material.cs  MaterialSystem.cs  MaterialVar.cs  Mesh.cs  MeshBase.cs  MeshGl46.cs  MeshMgr.cs  ProjectUsings.cs  RenderTargetType.cs  ShaderAPI.cs  ShaderDeviceGl46.cs  ShaderManager.cs  ShaderShadow.cs  ShaderShadowGl46.cs  ShaderSystem.cs  Source.MaterialSystem.csproj  SourceDllMain.cs  TempMeshGl46.cs  Texture.cs  TextureManager.cs  TransitionTable.cs  VertexBuffer.cs  (+2 more)
Source.SDLInputSystem/: SDL3_InputSystem.cs  Source.SDLInputSystem.csproj
Source.SDLManager/: SDL3Manager.cs  SDL3_LauncherManager.cs  SDL3_System.cs  SDL3_Window.cs  Source.SDLManager.csproj  SourceDllMain.cs
Source.StdShader.Gl46/: BaseShader.cs  BaseShaderGl46.cs  BaseVSShader.cs  LightmappedGeneric.cs  Occlusion.cs  Source.StdShader.Gl46.csproj  StdShaderGl46.cs  UnlitGeneric.cs  VertexLitGeneric_Gl46_Helper.cs  VertexLitGeneric_Gl46_Vars.cs  unlitgeneric_vs11_Static_Index.cs
Source.VTF/: Source.VTF.csproj  SourceDllMain.cs  VTFTexture.cs
(+388 files in other folders)
