<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dependencies\Raylib-cs\Raylib-cs.csproj" />
		<ProjectReference Include="..\Source.Common\Source.Common.csproj" />
		<ProjectReference Include="..\Source.GUI.Controls\Source.GUI.Controls.csproj" />
	</ItemGroup>
</Project>
