<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);DBGFLAG_ASSERT</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/GlobalUsings.cs" />
		<Compile Include="..\Usings\MaterialUsings.cs" Link="Usings/MaterialUsings.cs" />
		<Compile Include="..\Usings\ShaderUsings.cs" Link="Usings/ShaderUsings.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dependencies\OpenGL\OpenGL46.csproj" />
		<ProjectReference Include="..\Source.Bitmap\Source.Bitmap.csproj" />
		<ProjectReference Include="..\Source.Common\Source.Common.csproj" />
		<ProjectReference Include="..\Source.GUI.Controls\Source.GUI.Controls.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SharpFont" Version="4.0.1" />
	</ItemGroup>
</Project>
