<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/GlobalUsings.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="PInvoke.Gdi32" Version="0.7.124" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
		<PackageReference Include="ppy.SDL3-CS" Version="2025.703.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Source.Common\Source.Common.csproj" />
	</ItemGroup>
</Project>
