<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<ItemGroup> <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" /> </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.SDL3-CS" Version="2025.703.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source.Common\Source.Common.csproj" />
  </ItemGroup>

</Project>
