<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Game.Client\Game.Client.csproj" />
		<ProjectReference Include="..\Game.Server\Game.Server.csproj" />
		<ProjectReference Include="..\Source.Engine\Source.Engine.csproj" />
		<ProjectReference Include="..\Source.Filesystem\Source.Filesystem.csproj" />
		<ProjectReference Include="..\Source.SDLInputSystem\Source.SDLInputSystem.csproj" />
		<ProjectReference Include="..\Source.SDLManager\Source.SDLManager.csproj" />
		<ProjectReference Include="..\Source.ShaderAPI.GL46\Source.MaterialSystem.csproj" />
	</ItemGroup>

	<Target Name="MoveBuildArtifacts" AfterTargets="CopyFilesToOutputDirectory">
		<MakeDir Directories="$(TargetDir)bin" Condition="!Exists('$(TargetDir)bin')" />
		<ItemGroup>
			<BuildArtifacts Include="&#xD;&#xA;							$(TargetDir)*.dll;&#xD;&#xA;							$(TargetDir)*.pdb;&#xD;&#xA;							$(TargetDir)*.xml;&#xD;&#xA;							" />
		</ItemGroup>
		<Move SourceFiles="@(BuildArtifacts)" DestinationFolder="$(TargetDir)bin" OverwriteReadOnlyFiles="true" />
		<Move SourceFiles="$(TargetDir)bin/Source.Launcher.dll;$(TargetDir)bin/Source.Launcher.pdb" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
