<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/GlobalUsings.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Game.Client\Game.Client.csproj" />
		<ProjectReference Include="..\Game.Server\Game.Server.csproj" />
		<ProjectReference Include="..\Game.UI\Game.UI.csproj" />
		<ProjectReference Include="..\Source.Engine\Source.Engine.csproj" />
		<ProjectReference Include="..\Source.Filesystem\Source.Filesystem.csproj" />
		<ProjectReference Include="..\Source.SDLInputSystem\Source.SDLInputSystem.csproj" />
		<ProjectReference Include="..\Source.SDLManager\Source.SDLManager.csproj" />
		<ProjectReference Include="..\Source.MaterialSystem\Source.MaterialSystem.csproj" />
		<ProjectReference Include="..\Source.SDLSystem\Source.SDLSystem.csproj" />
		<ProjectReference Include="..\Source.StdShader.Gl46\Source.StdShader.Gl46.csproj" />
		<ProjectReference Include="..\Source.VTF\Source.VTF.csproj" />
	</ItemGroup>

	<!-- Copy Game.Assets -->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<GameAssets Include="$(MSBuildThisFileDirectory)..\Game.Assets\**\*" />
		</ItemGroup>
	
		<Copy SourceFiles="@(GameAssets)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>