<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Source.Engine\Source.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Game.Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
		<Compile Include="..\Game.Shared\HL2\*.cs" Link="Shared\HL2\%(Filename)%(Extension)" />
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);CLIENT_DLL</DefineConstants>
	</PropertyGroup>
</Project>