<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);DBGFLAG_ASSERT</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<ResourceCompile Include="assetdialog.rc" />
	</ItemGroup>
	
	<ItemGroup> <Compile Include="..\Usings\GlobalUsings.cs" Link="Usings/Globals/GlobalUsings.cs" /> </ItemGroup>
	<ItemGroup> <Compile Include="..\Usings\MaterialUsings.cs" Link="Usings/Globals/MaterialUsings.cs" /> </ItemGroup>
	<ItemGroup> <Compile Include="..\Usings\ShaderUsings.cs" Link="Usings/Globals/ShaderUsings.cs" /> </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="GlmNet" Version="0.7.0" />
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Pastel" Version="6.0.1" />
		<PackageReference Include="Snappier" Version="1.2.0" />
		<PackageReference Include="SevenZip" Version="19.0.0" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
		<PackageReference Include="Steamworks.NET" Version="20.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="assertdialog.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>assertdialog.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="assertdialog.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>assertdialog.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
